<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ride Sharing</title>
    <link rel="stylesheet" type="text/css" href="/static/content/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/static/content/site.css" />
    <script src="/static/scripts/modernizr-2.6.2.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="/static/scripts/map.js" type="text/javascript"></script>
	<script src="/static/scripts/jquery-2.1.3.min.js" type="text/javascript"></script>
    
    <style>
    body, html {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
    }
    #map {
        width: 100%;
        height: 85%;
    }
	
	#login_button td div {
		height: 20px !important;
	}
	
	#login_button td div div {
		height: 20px !important;
	}
	
	table#openapi_UI_0 {
		display:inline;
	}
	
	.navbar-top {
		margin-bottom: 0px !important;
		min-height1: 0px !important;
	}
	
	.navbar {
		min-height1: 0px !important;
	}
	
	#login_place {
		display: none;
	}
	
	.list-group {
		margin: 0 5px 20px;
	}
	
    </style>
</head>

<body>

        {% block content %}{% endblock %}
        <footer>
            <p>&copy; {{ year }} - <a href="https://instagram.com/explore/tags/#skoltechhack">#skoltechhack</a> <a href="https://instagram.com/explore/tags/#urbanbite">#urbanbite</a> <a href="https://instagram.com/explore/tags/#subway_mipt">#subway_mipt</a>  </p>
        </footer>
    </div>

    <script src="/static/scripts/__jquery-1.10.2.js"></script>
    <script src="/static/scripts/bootstrap.js"></script>
    <script src="/static/scripts/respond.js"></script>
    {% block scripts %}{% endblock %}

</body>
</html>
